// JS 不太事后做计算
// 只有一种Number类型
// 不精确 // 0.1 0.2 相加 0.30000000000000004
//0.1 在 JS 中怎么去存储的？ 二进制  无限循环小数 不精确 IEEE754
// 因为采用了IEEE754码制，十进制浮点数无法完全精确转换为二进制浮点数
// 在其他语言有双精度、浮点数，在 JS 中没有

//使用BigDecimal类存储0.1和0.2，然后再用add方法相加！
// java中常用的解决方法BigDecimal
// BigDecimal 是一个可以实现对浮点数的运算的类，而且不会造成精度丢失
console.log(0.1+0.2);
